<!DOCTYPE html>
<html lang="en">
<!--
Challenge 5:
- Make box1 turn from green to yellow as it moves back and forth across the screen 5 times.
- Make box2 grow to double its size and then back as it moves back and forth across the screen forever.
- Make box3 rotate infinitely while changing from red to yellow to green.
-->
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>

    <style>
        .container {
            width: 100%;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 30px 0;
        }

        @keyframes challenge1{
            0% {
                background-color: green;
                transform: translateX(0);
            }
            50% {
                background-color: yellow;
                transform: translateX(calc(100vw - 100%));
            }
            100% {
                background-color: green;
                transform: translateX(0);
            }
        }

        #box1 {
            animation: challenge1 10s linear 5;
        }

        @keyframes challenge2{
            0% {
                transform: translateX(0) scale(1);
            }
            50% {
                transform: translateX(calc(100vw - 100%)) scale(2);
            }
            100% {
                transform: translateX(0) scale(1);
            }
        }

        #box2 {
            animation: challenge2 10s linear infinite;
        }

        @keyframes challenge3{
            0% {
                transform: rotate(0);
                background-color: red;
            }
            33%{
                background-color: yellow;
            }
            66% {
                background-color: green;
            }
            100% {
                background-color: red;
                transform: rotate(360deg);
            }
        }

        #box3 {
            animation: challenge3 10s linear infinite;
        }

    </style>
</head>
<body>
    <div class="container container1">
        <div id="box1" class="box"></div>
    </div>
    <div class="container container2">
        <div id="box2" class="box"></div>
    </div>
    <div class="container container3">
        <div id="box3" class="box"></div>
    </div>
</body>
</html>